[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = vagrant
private_key_file = .vagrant/machines/4IT-1/virtualbox/private_key

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False