[webservers]
4IT-1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/vagrant_keys/4IT-1_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
4IT-2 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/vagrant_keys/4IT-2_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
