{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 11,
  "lineage": "758dd8b7-5da5-e170-01cd-c6b2b4ce0828",
  "outputs": {
    "ansible_inventory": {
      "value": "[webservers]4IT-1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/4IT-1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'4IT-2 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/4IT-2/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\n[webservers:vars]\r\nansible_python_interpreter=/usr/bin/python3",
      "type": "string"
    },
    "inventory_file": {
      "value": "./inventory.ini",
      "type": "string"
    },
    "vm_ips": {
      "value": {
        "4IT-1": "192.168.56.10",
        "4IT-2": "192.168.56.11"
      },
      "type": [
        "object",
        {
          "4IT-1": "string",
          "4IT-2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]4IT-1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/4IT-1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'4IT-2 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/4IT-2/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\n[webservers:vars]\r\nansible_python_interpreter=/usr/bin/python3",
            "content_base64": null,
            "content_base64sha256": "1LE6vxmK2d/cmgzXdVqaM3hzUXJOLE4BJf6ocfit1J0=",
            "content_base64sha512": "ttSZMlKBX28ju+yBUmQV2WyIlzs8xKDKRK14F/NQrRd+bL1aKNoUcbRRYLGwO/BwPiFrY65KQRj8ZXsEN1NcmQ==",
            "content_md5": "cfb3f8683c0770f08e559954b13c5efc",
            "content_sha1": "c64238b04e4b8cb828b9e94ecfda1f4a1e55f578",
            "content_sha256": "d4b13abf198ad9dfdc9a0cd7755a9a33787351724e2c4e0125fea871f8add49d",
            "content_sha512": "b6d4993252815f6f23bbec81526415d96c88973b3cc4a0ca44ad7817f350ad177e6cbd5a28da1471b45160b1b03bf0703e216b63ae4a4118fc657b0437535c99",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "c64238b04e4b8cb828b9e94ecfda1f4a1e55f578",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.vagrantfile",
            "null_resource.provision_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vagrantfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "4IT-1",
          "schema_version": 0,
          "attributes": {
            "content": "Vagrant.configure(\"2\") do |config|\r\n  config.vm.box = \"ubuntu/jammy64\"\r\n  \r\n  config.vm.define \"4IT-1\" do |node|\r\n    node.vm.hostname = \"4IT-1\"\r\n    node.vm.network \"private_network\", ip: \"192.168.56.10\", virtualbox__intnet: false, name: \"VirtualBox Host-Only Ethernet Adapter\"\r\n    \r\n    node.vm.provider \"virtualbox\" do |vb|\r\n      vb.name = \"4IT-1\"\r\n      vb.memory = \"2048\"\r\n      vb.cpus = 2\r\n    end\r\n\r\n    # Enable SSH password authentication\r\n    node.vm.provision \"shell\", inline: \u003c\u003c-SHELL\r\n      sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\r\n      sudo systemctl restart sshd\r\n    SHELL\r\n  end\r\nend",
            "content_base64": null,
            "content_base64sha256": "yKNj8CXUdB4BCIPhL0SQq5CM1VIvy3mhNRvRi8uuev0=",
            "content_base64sha512": "yAjfZ3cYg9TNBiBX2D11DwNA4+zuE3/s0jSucvzfk4RGW60TuMqHTTdzbBuP6okUMeubDWE5DBBNd5Hbjox50Q==",
            "content_md5": "114a7c82a87e5ed91e868b4df5c1c179",
            "content_sha1": "4e5163b68a061b2a1e5e8af5700618d3461f0e31",
            "content_sha256": "c8a363f025d4741e010883e12f4490ab908cd5522fcb79a1351bd18bcbae7afd",
            "content_sha512": "c808df67771883d4cd062057d83d750f0340e3ecee137fecd234ae72fcdf9384465bad13b8ca874d37736c1b8fea891431eb9b0d61390c104d7791db8e8c79d1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Vagrantfile-4IT-1",
            "id": "4e5163b68a061b2a1e5e8af5700618d3461f0e31",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "4IT-2",
          "schema_version": 0,
          "attributes": {
            "content": "Vagrant.configure(\"2\") do |config|\r\n  config.vm.box = \"ubuntu/jammy64\"\r\n  \r\n  config.vm.define \"4IT-2\" do |node|\r\n    node.vm.hostname = \"4IT-2\"\r\n    node.vm.network \"private_network\", ip: \"192.168.56.11\", virtualbox__intnet: false, name: \"VirtualBox Host-Only Ethernet Adapter\"\r\n    \r\n    node.vm.provider \"virtualbox\" do |vb|\r\n      vb.name = \"4IT-2\"\r\n      vb.memory = \"2048\"\r\n      vb.cpus = 2\r\n    end\r\n\r\n    # Enable SSH password authentication\r\n    node.vm.provision \"shell\", inline: \u003c\u003c-SHELL\r\n      sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\r\n      sudo systemctl restart sshd\r\n    SHELL\r\n  end\r\nend",
            "content_base64": null,
            "content_base64sha256": "JBmBK9zSQb9fxdmVBmThwW3yLW5t/3idSCq4pI8t5Tk=",
            "content_base64sha512": "ojsGYlxcHljWIM6VoM/v6Mt0kIxd7FP/0+BoTrGqlkOdDa9XRXr8GHDOlerNCnuBD3YcRN0bTJzzQ/5a50Zo3w==",
            "content_md5": "dc61440ebec28df5d8c5171ea9f84580",
            "content_sha1": "9acb2f9242fdca917b4ea09b8c1552c2b8a911e7",
            "content_sha256": "2419812bdcd241bf5fc5d9950664e1c16df22d6e6dff789d482ab8a48f2de539",
            "content_sha512": "a23b06625c5c1e58d620ce95a0cfefe8cb74908c5dec53ffd3e0684eb1aa96439d0daf57457afc1870ce95eacd0a7b810f761c44dd1b4c9cf343fe5ae74668df",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Vagrantfile-4IT-2",
            "id": "9acb2f9242fdca917b4ea09b8c1552c2b8a911e7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "4IT-1",
          "schema_version": 0,
          "attributes": {
            "id": "1833714152604916745",
            "triggers": {
              "vagrantfile_content": "Vagrant.configure(\"2\") do |config|\r\n  config.vm.box = \"ubuntu/jammy64\"\r\n  \r\n  config.vm.define \"4IT-1\" do |node|\r\n    node.vm.hostname = \"4IT-1\"\r\n    node.vm.network \"private_network\", ip: \"192.168.56.10\", virtualbox__intnet: false, name: \"VirtualBox Host-Only Ethernet Adapter\"\r\n    \r\n    node.vm.provider \"virtualbox\" do |vb|\r\n      vb.name = \"4IT-1\"\r\n      vb.memory = \"2048\"\r\n      vb.cpus = 2\r\n    end\r\n\r\n    # Enable SSH password authentication\r\n    node.vm.provision \"shell\", inline: \u003c\u003c-SHELL\r\n      sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\r\n      sudo systemctl restart sshd\r\n    SHELL\r\n  end\r\nend"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.vagrantfile"
          ]
        },
        {
          "index_key": "4IT-2",
          "schema_version": 0,
          "attributes": {
            "id": "382840984928348262",
            "triggers": {
              "vagrantfile_content": "Vagrant.configure(\"2\") do |config|\r\n  config.vm.box = \"ubuntu/jammy64\"\r\n  \r\n  config.vm.define \"4IT-2\" do |node|\r\n    node.vm.hostname = \"4IT-2\"\r\n    node.vm.network \"private_network\", ip: \"192.168.56.11\", virtualbox__intnet: false, name: \"VirtualBox Host-Only Ethernet Adapter\"\r\n    \r\n    node.vm.provider \"virtualbox\" do |vb|\r\n      vb.name = \"4IT-2\"\r\n      vb.memory = \"2048\"\r\n      vb.cpus = 2\r\n    end\r\n\r\n    # Enable SSH password authentication\r\n    node.vm.provision \"shell\", inline: \u003c\u003c-SHELL\r\n      sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config\r\n      sudo systemctl restart sshd\r\n    SHELL\r\n  end\r\nend"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.vagrantfile"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
